<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home-work-1</title>
</head>
<body>

<h1>Задача</h1>

<p><i>Перше завдання</i> на написання за допомогою HTML сторінки.</p>

<p>З використанням базових HTML-тегів.<br>Далі приклади.</p>

<div>
    <img src="image1.png" alt="Зображення">
    <br>
    <p>Це зображення для прикладу</p>
</div>

<h2>Завдання</h2>

<ul>
    <li>Створити HTML-сторінку</li>
    <li>Додати базові елементи</li>
</ul>

<h2>Приклад коду:</h2>
<pre>
<!DOCTYPE html>
<html>
    <head>
        <title>My HTML Page</title>
    </head>
    <body>
        <h1>Hello, world!</h1>
        <p>This is an example paragraph.</p>
    </body>
</html>
    </pre>

</body>
</html>
